/*============Header Style==============*/
#section-top{
    &.style1{
        background-color: #3FCAF9;
        span, a, p{
            color: #fff !important;
        }
        li{
            border-color: #21C2F8;
        }
    }
    &.style2{
        background-color: #292723;
        a, p{
            color: #fff !important;
        }
        .callus{
            span{
                color: @base_color !important;
            } 
        }

        li{
            border-color: #383838;
        }
    }
    &.style3{

    }
}